<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        .alert {
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .alert-success {
            background-color: greenyellow;
        }

        .alert-error {
            background-color: red;
        }

        section.content {
            min-height: calc(100vh - 100px);
            width: 576px;
            margin: 0px auto;
        }

        header ul li {
            display: inline-block;
        }

        div.new-post-box {
            padding: 5px;
        }

        div.post-container {
            border: 1px solid black;
            margin: 50px auto;
            text-align: center;
        }

        .post-header {
            display: flex;
            gap: 10px;
        }

        .post-header img {
            border-radius: 50%;
        }

        img {
            width: 200px;
        }

        div.pagination-box {
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }

        div.profile-info-top {
            height: 180px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: end;
        }

        div.profile-photo {
            display: flex;
            flex: 25%;
            justify-content: center;
            align-items: flex-start;
            padding-top: 64px;
            padding-left: 80px;
        }

        div.profile-photo img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        div.profile-stats {
            display: flex;
            flex: 75%;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            padding-top: 100px;
            padding-inline: 20px;
            font-size: larger;
        }

        div.profile-stat {
            width: 50px;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        p.stat-title {
            font-weight: bold;
        }

        .bio-container {
            padding-bottom: 80px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        p.fullname {
            font-weight: bold;
        }

        div.profile-post-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        div.profile-post {
            width: 192px;
            border: 1px solid white;
        }

        div.profile-post img {
            width: 100%;
            height: 100%;
        }
    </style>
    {% if title %}
        <title>{{ title }} - Website</title>
    {% else %}
        <title>Website</title>
    {% endif %}
</head>
<body>
    <div class="alert-box">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <section class="content">
        {% if current_user.is_authenticated %}
            {% include "components/login-header.html" %}
        {% else %}
            {% include "components/logout-header.html" %}
        {% endif %}
        {% block content %}{% endblock %}
        {% include "components/footer.html" %}
    </section>
</body>
</html>